# ATMLocator

./: .classpath  .project  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/: camel-config.xml  web.xml
WebContent/pages/: home.html
src/com/backbase/atmlocator/model/: ATM.java
src/com/backbase/atmlocator/security/: RestServiceAuthenticationEntryPoint.java  RestServiceAuthenticationFilter.java  RestServiceAuthenticationSuccessHandler.java
src/com/backbase/atmlocator/test/: TestATMLocatorService.java
src/main/java/com/backbase/atmlocator/model/: ATMAddress.java  GeoLocation.java
src/main/java/com/backbase/atmlocator/security/: NoOpAuthenticationManager.java
src/main/java/com/backbase/atmlocator/service/: ATMSearchEngine.java
src/main/webapp/WEB-INF/: camel-config.xml  web.xml
src/main/webapp/js/: atmlocator.js
src/main/webapp/pages/: home.html  messages.html
src/test/java/com/backbase/atmlocator/test/: TestATMLocatorService.java
